# PostgreSQL
POSTGRES_DB=kittygram
POSTGRES_USER=kittygram_user
POSTGRES_PASSWORD=kittygram_password

# Django DB connection (matches settings.py expectation)
DB_NAME=kittygram
DB_USER=kittygram_user
DB_PASSWORD=kittygram_password
DB_HOST=db
DB_PORT=5432

# Django
SECRET_KEY=change_me
DEBUG=False
ALLOWED_HOSTS=*

# Used by docker-compose.production.yml to pull images
DOCKERHUB_USERNAME=your_dockerhub_username
